{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import.tex zeile 33\
\
\\documentclass[11pt,a4paper, \\zweiseitig]\{article\} zu \\documentclass[11pt,a4paper, \\zweiseitig]\{report\} ge\'e4ndert.\
\
Darf ich den doppelseitigen druck ausmachen, damit es nicht soviele leere Seiten gibt?\
\
In der imports.tex Datei bei biblatex, den style von authyear zu Numeric umge\'e4ndert wie in dem Expose\
\
In ba.tex zeile 67 - 72:\
\
% Die folgende Zeile NICHT EDITIEREN oder loeschen\
\\input\{imports\}\
\\begin\{document\}\
\\input\{titelmakros\}\
\\pagenumbering\{arabic\}\
\\setcounter\{page\}\{1\}\
\
Eine Zeile hinzugef\'fcgt, damit die Grafik nicht so weit unten angezeigt wird. 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\raggedbottom}