{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import.tex zeile 33\
\
\\documentclass[11pt,a4paper, \\zweiseitig]\{article\} zu \\documentclass[11pt,a4paper, \\zweiseitig]\{report\} ge\'e4ndert.\
\
Darf ich den doppelseitigen druck ausmachen, damit es nicht soviele leere Seiten gibt?\
\
In der imports.tex Datei bei biblatex, den style von authyear zu Numeric umge\'e4ndert wie in dem Expose}